# elen-web

./: pom.xml
src/main/java/cn/caz/elen/web/struts/: MainAction.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  spring.properties  struts.properties  struts.xml
src/main/webapp/: 404.jsp  exception.jsp  index.jsp
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/test/java/cn/caz/elen/core/: AbstractTest.java
src/test/java/cn/caz/elen/core/filefactory/: FileFactoryTest.java
